configName="katalon_perfecto1"
deviceName=""
platform="iOS"
manufacturer="Apple"
cloud="trial.perfectomobile.com"
securityToken="eyJhbGciOiJIUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICI2ZDM2NmJiNS01NDAyLTQ4MmMtYTVhOC1kODZhODk4MDYyZjIifQ.eyJpYXQiOjE3MTkyMzc5ODksImp0aSI6IjcxYjM1MmVkLTM3MDAtNGU2OC04NjcxLTc2MjM4ZDFkNWNmNSIsImlzcyI6Imh0dHBzOi8vYXV0aDMucGVyZmVjdG9tb2JpbGUuY29tL2F1dGgvcmVhbG1zL3RyaWFsLXBlcmZlY3RvbW9iaWxlLWNvbSIsImF1ZCI6Imh0dHBzOi8vYXV0aDMucGVyZmVjdG9tb2JpbGUuY29tL2F1dGgvcmVhbG1zL3RyaWFsLXBlcmZlY3RvbW9iaWxlLWNvbSIsInN1YiI6IjliNTM2NmNiLWI2NjktNDEwZC1iNWI3LWM5MWMxZDU3YTk1ZCIsInR5cCI6Ik9mZmxpbmUiLCJhenAiOiJvZmZsaW5lLXRva2VuLWdlbmVyYXRvciIsIm5vbmNlIjoiYTVkMjM4YWEtNWE1Ny00NmNhLTg1YjgtODg4MjI1MTMyODU5Iiwic2Vzc2lvbl9zdGF0ZSI6IjlhYzU0N2ZjLTkzZjYtNDE5YS1hY2RhLWI0YTM0OTcwMDY0MSIsInNjb3BlIjoib3BlbmlkIG9mZmxpbmVfYWNjZXNzIHByb2ZpbGUgZW1haWwifQ.twjqo4UPta3_dJVbCJuT4tS-Hx1b4TVos3s3ioLkIgw"
fastWeb="false"
platformVersion=""
browserVersion=""
automationName="Appium"
browserName="mobileOS"
model="iPhone-11"
additionalCapabilities="report.tags\=test,katalon"
